<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Data-->
        <scene sceneID="Q9g-qc-z2G">
            <objects>
                <navigationController id="ZJd-T6-Ike" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Data" id="ZLt-BJ-lNZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UV0-9l-5n8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="TPy-VF-uc6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5s-6e-45J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-382"/>
        </scene>
        <!--Classes-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController restorationIdentifier="PDFirstViewController" storyboardIdentifier="PDFirstViewController" id="9pv-A4-QxB" customClass="PDFirstViewController" customModule="ParseBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="MAc-8A-lxT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="5oP-t2-Gdr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5oP-t2-Gdr" id="khY-VQ-glz">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cDA-Ec-SJJ" kind="show" identifier="showRowsSegue" id="x9t-Iv-PTg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="f8p-Tz-vHj"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="RQG-YL-7tj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MAc-8A-lxT" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="7M0-rD-naH"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="MAc-8A-lxT" secondAttribute="bottom" id="SWb-gy-Tdz"/>
                            <constraint firstItem="MAc-8A-lxT" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-64" id="p2f-Bt-e4E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MAc-8A-lxT" secondAttribute="trailing" constant="-16" id="qGY-rE-Nxs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Classes" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="vX7-hI-U2q"/>
                    <connections>
                        <outlet property="tableView" destination="MAc-8A-lxT" id="amp-rP-TQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-382"/>
        </scene>
        <!--Rows View Controller-->
        <scene sceneID="FBD-LH-qCL">
            <objects>
                <viewController restorationIdentifier="PDRowsViewController" storyboardIdentifier="PDRowsViewController" id="cDA-Ec-SJJ" customClass="PDRowsViewController" customModule="ParseBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GTx-1n-ZBD"/>
                        <viewControllerLayoutGuide type="bottom" id="Uvq-il-vam"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IPF-f5-XBV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GPZ-Oo-XdF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="1Ks-El-ivd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="cDA-Ec-SJJ" id="37T-lR-46S"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="NOe-e8-kbM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NOe-e8-kbM" id="xHy-WT-7jm">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FS2-3J-9CY" kind="show" identifier="dataSegue" id="Tdu-b6-Ney"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cDA-Ec-SJJ" id="bj0-j7-ICv"/>
                                    <outlet property="delegate" destination="cDA-Ec-SJJ" id="KI1-8r-anl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GPZ-Oo-XdF" firstAttribute="top" secondItem="GTx-1n-ZBD" secondAttribute="bottom" constant="-64" id="8HX-6Y-VFQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GPZ-Oo-XdF" secondAttribute="trailing" constant="-16" id="WKw-h0-Jx9"/>
                            <constraint firstItem="Uvq-il-vam" firstAttribute="top" secondItem="GPZ-Oo-XdF" secondAttribute="bottom" id="ciW-2x-FQJ"/>
                            <constraint firstItem="GPZ-Oo-XdF" firstAttribute="leading" secondItem="IPF-f5-XBV" secondAttribute="leadingMargin" constant="-16" id="pGg-IU-pxD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GPZ-Oo-XdF" id="2xV-hB-o9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThR-9W-XOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="-1087"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="bZU-Jc-0P6">
            <objects>
                <viewController restorationIdentifier="PDDataViewController" storyboardIdentifier="PDDataViewController" id="FS2-3J-9CY" customClass="PDDataViewController" customModule="ParseBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B4a-jK-Abp"/>
                        <viewControllerLayoutGuide type="bottom" id="jut-5h-0ah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mgo-hM-AFm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="153-Sk-RRU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="3wh-hE-X7L" detailTextLabel="p4z-4i-CeD" style="IBUITableViewCellStyleValue1" id="2BL-CL-UAe">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2BL-CL-UAe" id="6t1-9a-YeZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3wh-hE-X7L">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p4z-4i-CeD">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FS2-3J-9CY" id="Av9-x3-OPr"/>
                                    <outlet property="delegate" destination="FS2-3J-9CY" id="YMh-sJ-gOE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jut-5h-0ah" firstAttribute="top" secondItem="153-Sk-RRU" secondAttribute="bottom" id="OHr-q0-geE"/>
                            <constraint firstItem="153-Sk-RRU" firstAttribute="leading" secondItem="mgo-hM-AFm" secondAttribute="leadingMargin" constant="-16" id="iIr-yr-jsB"/>
                            <constraint firstItem="153-Sk-RRU" firstAttribute="top" secondItem="B4a-jK-Abp" secondAttribute="bottom" constant="-64" id="llb-hn-WVR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="153-Sk-RRU" secondAttribute="trailing" constant="-16" id="xPb-EB-azG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="153-Sk-RRU" id="fo4-X8-ygk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRE-w8-qaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="-1087"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="C9f-Dw-e92">
            <objects>
                <viewController restorationIdentifier="PDWebViewController" storyboardIdentifier="PDWebViewController" id="UKe-Cj-3hc" customClass="PDWebViewController" customModule="ParseBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oJh-l3-Boh"/>
                        <viewControllerLayoutGuide type="bottom" id="H3s-lr-Wqr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2l-3o-e3a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gfH-xF-hBF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gfH-xF-hBF" firstAttribute="leading" secondItem="c2l-3o-e3a" secondAttribute="leadingMargin" constant="-16" id="acy-ww-1aL"/>
                            <constraint firstItem="gfH-xF-hBF" firstAttribute="top" secondItem="oJh-l3-Boh" secondAttribute="bottom" constant="-20" id="baw-Nz-4Ra"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gfH-xF-hBF" secondAttribute="trailing" constant="-16" id="gRQ-Cv-KPo"/>
                            <constraint firstItem="H3s-lr-Wqr" firstAttribute="top" secondItem="gfH-xF-hBF" secondAttribute="bottom" id="phq-Ws-lCW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="gfH-xF-hBF" id="Ti7-KA-5ft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjO-In-unF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="-382"/>
        </scene>
        <!--Add Class View Controller-->
        <scene sceneID="zLx-PN-dct">
            <objects>
                <viewController restorationIdentifier="PDAddClassViewController" storyboardIdentifier="PDAddClassViewController" id="SRR-8k-XIl" customClass="PDAddClassViewController" customModule="ParseBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQb-Zw-eQb"/>
                        <viewControllerLayoutGuide type="bottom" id="bX3-sS-u8l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mG1-KW-pJ0">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Class name" minimumFontSize="17" background="TextFieldBackground" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vrw-qz-QDg">
                                <rect key="frame" x="157" y="119" width="286" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="LlR-YW-3fk"/>
                                    <constraint firstAttribute="height" constant="46" id="XbC-pv-wZi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="SRR-8k-XIl" id="T3Y-m8-XAr"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705879999999" green="0.61176470589999998" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vrw-qz-QDg" firstAttribute="top" secondItem="AQb-Zw-eQb" secondAttribute="bottom" constant="99" id="5Kk-u5-8hw"/>
                            <constraint firstAttribute="centerX" secondItem="Vrw-qz-QDg" secondAttribute="centerX" constant="-0.5" id="XiJ-te-yep"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CJX-2y-P1b">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vfd-x7-YI9">
                            <connections>
                                <action selector="cancelClicked:" destination="SRR-8k-XIl" id="ujR-hd-rdf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="jdo-mU-kOQ">
                            <connections>
                                <action selector="doneButtonClicked:" destination="SRR-8k-XIl" id="S8m-UM-x40"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="jdo-mU-kOQ" id="Rpw-uB-680"/>
                        <outlet property="textField" destination="Vrw-qz-QDg" id="Qqa-Qz-bRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsB-1g-sQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="-382"/>
        </scene>
        <!--Add App View Controller-->
        <scene sceneID="i45-Hd-Ghj">
            <objects>
                <viewController storyboardIdentifier="PDAddAppViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T1L-vO-f1N" customClass="PDAddAppViewController" customModule="ParseBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hOs-a8-ZFY"/>
                        <viewControllerLayoutGuide type="bottom" id="Cya-HZ-bex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Feh-Sf-NiV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="RjjejatHY8BsqER68vg48jtr9nRv0FVAfKqryjja" textAlignment="center" minimumFontSize="17" background="TextFieldBackground" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ucx-9t-Q9N">
                                <rect key="frame" x="147" y="122" width="308" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="ZwP-sN-hVV"/>
                                    <constraint firstAttribute="height" constant="51" id="kYC-bd-jlj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hTwjS9Ng9azIQoOfpQ6xeYX3Ah8mesiCWGt0gz3b" textAlignment="center" minimumFontSize="17" background="TextFieldBackground" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MoA-T7-saN">
                                <rect key="frame" x="126" y="207" width="349" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="349" id="4Eu-pu-v84"/>
                                    <constraint firstAttribute="height" constant="50" id="ZDf-dc-6UI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="GoCandid Dev" textAlignment="center" minimumFontSize="17" background="TextFieldBackground" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bRJ-Rd-sWa">
                                <rect key="frame" x="164" y="44" width="273" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="607-wJ-Nrr"/>
                                    <constraint firstAttribute="width" constant="273" id="9xj-Yh-Gez"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exo-aK-UFu" customClass="PDButton" customModule="ParseBoard" customModuleProvider="target">
                                <rect key="frame" x="305" y="277" width="193" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="4Yb-cH-13h"/>
                                    <constraint firstAttribute="height" constant="45" id="f45-FI-ZrR"/>
                                    <constraint firstAttribute="width" constant="193" id="ir0-ZI-4y4"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelClicked:" destination="T1L-vO-f1N" eventType="touchUpInside" id="aqh-HF-8Nr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPL-nP-WDw" customClass="PDButton" customModule="ParseBoard" customModuleProvider="target">
                                <rect key="frame" x="102" y="277" width="193" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="1Tg-PI-2iP"/>
                                    <constraint firstAttribute="height" constant="45" id="DTw-DH-tB7"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonClick:" destination="T1L-vO-f1N" eventType="touchUpInside" id="5fP-oi-DcW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLV-Z9-szo" customClass="PDButton" customModule="ParseBoard" customModuleProvider="target">
                                <rect key="frame" x="204" y="340" width="193" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6cR-tc-8iK"/>
                                    <constraint firstAttribute="width" constant="193" id="sAb-X4-SVe"/>
                                </constraints>
                                <state key="normal" title="Get keys">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getKeysClicked:" destination="T1L-vO-f1N" eventType="touchUpInside" id="mfG-Po-ZLL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705882352939" green="0.61176470588235299" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oPL-nP-WDw" firstAttribute="top" secondItem="MoA-T7-saN" secondAttribute="bottom" constant="20" id="8jC-Ij-CSn"/>
                            <constraint firstItem="MoA-T7-saN" firstAttribute="centerX" secondItem="oPL-nP-WDw" secondAttribute="centerX" constant="102" id="D3v-yo-QzG"/>
                            <constraint firstAttribute="centerX" secondItem="bLV-Z9-szo" secondAttribute="centerX" constant="-0.5" id="G3F-cR-2us"/>
                            <constraint firstItem="bRJ-Rd-sWa" firstAttribute="top" secondItem="hOs-a8-ZFY" secondAttribute="bottom" constant="24" id="JPm-8g-bdH"/>
                            <constraint firstItem="MoA-T7-saN" firstAttribute="top" secondItem="ucx-9t-Q9N" secondAttribute="bottom" constant="34" id="VSO-Lo-roY"/>
                            <constraint firstItem="Exo-aK-UFu" firstAttribute="leading" secondItem="oPL-nP-WDw" secondAttribute="trailing" constant="10" id="VWr-0o-4pX"/>
                            <constraint firstItem="oPL-nP-WDw" firstAttribute="baseline" secondItem="Exo-aK-UFu" secondAttribute="baseline" id="dj5-RE-5Ou"/>
                            <constraint firstAttribute="centerX" secondItem="bRJ-Rd-sWa" secondAttribute="centerX" id="szK-UP-dqr"/>
                            <constraint firstItem="bLV-Z9-szo" firstAttribute="top" secondItem="oPL-nP-WDw" secondAttribute="bottom" constant="18" id="tDo-BQ-CCC"/>
                            <constraint firstAttribute="centerX" secondItem="ucx-9t-Q9N" secondAttribute="centerX" constant="-1" id="vPZ-0F-NTi"/>
                            <constraint firstAttribute="centerX" secondItem="MoA-T7-saN" secondAttribute="centerX" id="xtX-yL-oTD"/>
                            <constraint firstItem="ucx-9t-Q9N" firstAttribute="top" secondItem="hOs-a8-ZFY" secondAttribute="bottom" constant="102" id="znl-hw-VHd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appIDTextField" destination="ucx-9t-Q9N" id="O97-UN-TUk"/>
                        <outlet property="appNameTextField" destination="bRJ-Rd-sWa" id="Ohu-ql-2XE"/>
                        <outlet property="clientKeyTextField" destination="MoA-T7-saN" id="7B0-be-rrU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFJ-pE-7o6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-1144"/>
        </scene>
    </scenes>
    <resources>
        <image name="TextFieldBackground" width="7" height="7"/>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
